<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MultiHealth</title>

    <script src="//code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="./assets/style.css">
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-dark@4/dark.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.js"></script>
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />
    <link rel="shortcut icon" href="./imgs/logosemfundo2.png" type="image/x-icon">
    <style>
        body {
            overflow-y: auto;
        }
        
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            max-width: 800px;
            margin: 0 auto;
            padding: 30px;
        }
        
        h1 {
            color: #333;
            font-size: 28px;
            text-align: center;
            margin-bottom: 20px;
        }
        
        p {
            color: #666;
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 20px;
        }
        
        .buttonenv {
            width: 400px;
            margin: 0 auto !important;
            height: 70px;
        }
    </style>

</head>

<body>

    <header class="page-header">



    </header>
    <div class="container">
        <h1>MultiHealth - Plataforma de Comunicação para Clínicas de Saúde</h1>
        <p>MultiHealth é uma plataforma inovadora que facilita a comunicação entre diferentes setores em uma clínica de saúde, com foco especial em exames com contraste. Imagine que você precise fazer um exame com contraste, mas tem alergia ou asma. Nesse
            caso, é essencial que a equipe médica esteja ciente dessas condições para garantir sua segurança e bem-estar.</p>

        <p>Através da plataforma MultiHealth, o operador de call center preenche um formulário simples com seus dados, como nome completo, registro, exame necessário e informações relevantes sobre suas condições alérgicas ou asmáticas. Essas informações
            são automaticamente enviadas para a equipe de enfermagem, que recebe uma guia médica detalhada.</p>

        <p>As enfermeiras utilizam essa guia médica para criar uma receita personalizada de um antialérgico, levando em consideração as informações fornecidas. Uma vez que a receita esteja pronta, ela é enviada de volta à plataforma, onde fica disponível
            para os operadores de telemarketing.</p>

        <p>Os operadores de telemarketing, por sua vez, entram em contato com você para fornecer a receita e todas as instruções necessárias para o uso adequado do medicamento. Tudo isso acontece de forma rápida, eficiente e segura, graças à plataforma MultiHealth.</p>

        <p>Essa plataforma revolucionária visa simplificar a comunicação entre os setores da clínica, garantindo que as informações sejam transmitidas de forma precisa e oportuna, proporcionando um atendimento de qualidade e uma experiência positiva para
            os pacientes.</p>
        <button onclick="location.href = './login.html'" class="buttonenv">Faça Login</button>
    </div>



</body>

</html>